# radionoroesteparana

./: local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/br/com/dw/radiosnoroesteparana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dw/radiosnoroesteparana/: ADP_Radio.java  MainActivity.java  Radio.java
app/src/main/res/layout/: activity_main.xml  linha_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/dw/radiosnoroesteparana/: ExampleUnitTest.java
corel/: radioplaystore.cdr
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk
